alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <!-- Expediente: Una letra seguida de 3 números -->
                            <xs:element name="expediente">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Za-z]{1}[0-9]{3}" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Nombre: Solo letras -->
                            <xs:element name="nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Za-zÁÉÍÓÚáéíóúÑñ ' ']+" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Apellidos: Solo letras -->
                            <xs:element name="apellidos">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Za-zÁÉÍÓÚáéíóúÑñ' ']+" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Curso: Solo letras -->
                            <xs:element name="curso">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Za-z ' ' 1234567890 ºª]+" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Nota media: Solo números con punto decimal opcional -->
                            <xs:element name="notaMedia">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal" />
                                </xs:simpleType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>